<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.center-image {
    display: block;
    margin: 0 auto;
    width:50%;
    height: 50vh;
    margin-top:20px;
}

.content, .profile {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    color: #e74c3c;
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 0;
    text-align:center;
}

.profile-image img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.profile-image img:hover {
            border-bottom: 6px solid red;
        }

.profile p{
text-align:center;
}

 /* Responsive adjustments */
        @media (max-width: 768px) {
       .center-image{
                width:90%;
     }
} 

/* body {
  display: grid;
  grid-template-columns: auto 0px; 
} */

.top-up {
  --offset: 50px; 
  
  position: sticky;
  bottom: 40px;      
  margin-left:70px; 
  place-self: end;
  margin-top: calc(100vh + var(--offset));
  
  /* visual styling */
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: #fff;
  background: #000;
  border-radius: 100px;
  white-space: nowrap;
}

p {
  font-size: 25px;
}

/* remove the below if you don't want smooth scrolling */
html,
body {
  scroll-behavior: smooth;
}

footer p{
    background: #4070f4;
    font-size: 15px;
    color: white;
    font-weight: 500;
    height: 13vh;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;}


</style>
</head>
<body>


    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Pof Hospital</a></span>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Pof Hospital</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="hosipital.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="#srvis">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="book-appoi.html">Book Appointment</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="servise.html" class="current">Dental</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<script>
const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");
      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }
// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");
        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });
// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});
body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
</script>
        <div class="image">
        <img src="https://hospital.pof.gov.pk/images/surgical/dental/2.jpg" alt="Dental Center" class="center-image">
    </div>
    <section class="content">
        <h2>About Dental Centre</h2>
        <p>In 1968, Dental Centre POF Hospital was established to provide basic dental treatments to POF employees and their families. The Dental Centre was affiliated with POF Hospital Wah for provision of medicines and admission purpose. In 2004, the new building of Dental Centre was constructed, and it was shifted to a new place.</p>
        <p>Since 10 January 2004, the Dental Centre is working as a 05-chair Dental Centre. The Dental Centre is capable of providing all sorts of basic dental treatments, including operative procedures, minor oral surgeries, minor prosthetic repair work, removable orthodontic, and perio procedures.</p>
        <p>The Dental Centre is equipped with modern dental equipment, including OPG X-Ray, digital X-Ray, digital imaging, state-of-the-art dental units, Class B Autoclave, glass bead sterilizer, dry heat sterilizer, UV light halogen lamp, high-speed electric motor, apex locator, rotary system, and intraoral camera system.</p>
        <p>In 2014, the following latest dental equipment was installed in Dental Centre POF Hospital:</p>
        <ul>
            <li>Fully Electronic Fiber Optic Dental Unit.</li>
            <li>Wall-mounted dental X-Ray Unit.</li>
            <li>Intra Oral Camera System.</li>
            <li>Digital Apex Locator.</li>
            <li>Endo Rotary System.</li>
            <li>2 x Dental units are under procurement and will be installed soon.</li>
        </ul>
    </section>
    <section class="profile">
        <h2>HOD Profile</h2>
        <div class="profile-image">
            <img src="https://hospital.pof.gov.pk/doctors/DENTAL/1.jpg" alt="HOD Profile">
        </div>
        <p><strong>Col. Muhammad Rizwan Khan</strong></p>
        <p><strong>Dental Surgeon BDS (1990).</strong></p>
    </section>
    <footer>
        <p>&copy; 2023 All Rights Reserved by POF Hospital - IT Department POF  </p>
    </footer>
    
    <a href="#" class="top-up">Back to Top &#8593;</a>
</body>
</html>
